# rsyslog v5: load input modules
# If you do not load inputs, nothing happens!
# You may need to set the module load path if modules are not found.

set $/IMGP = getenv("IMGP");

module(load="imklog")
module(load="imuxsock" SysSock.Name="/dev/log")
module(load="mmjsonparse")

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

main_queue(
  queue.size="1000000"
  queue.type="Disk"
  queue.fileName="main_edge_node_log_queue"
  queue.maxDiskSpace="2g"
  queue.discardSeverity="7"
  queue.syncqueuefiles="on"
  queue.saveOnShutdown="on"
  queue.maxFileSize="10k"
)


global(workDirectory="/persist/rsyslog")

template(name="jsonOutput" type="list" option.jsonf="on") {
  property(outname="source" name="programname" format="jsonf")
  property(outname="hostname" name="hostname" format="jsonf")
  property(outname="level" name="$!level" format="jsonf")
  property(outname="msg" name="$!msg" format="jsonf")
  property(outname="file" name="$!file" format="jsonf")
  property(outname="func" name="$!func" format="jsonf")
  property(outname="time" name="$!time" format="jsonf")
  property(outname="partition" name="$/IMGP" format="jsonf")
}

template(name="nonJsonOutput" type="list" option.jsonf="on") {
  property(outname="source" name="programname" format="jsonf")
  property(outname="hostname" name="hostname" format="jsonf")
  property(outname="timestamp" name="timereported" format="jsonf")
  property(outname="level" name="syslogpriority-text" format="jsonf")
  property(outname="msg" name="$!msg" format="jsonf")
  property(outname="partition" name="$/IMGP" format="jsonf")
}

action(type="mmjsonparse" cookie="")

if $parsesuccess == "FAIL" then {
  *.* action(type="omfile"
             file="/persist/syslog/device.log"
             template="nonJsonOutput"
             queue.size="1000000"
             queue.maxDiskSpace="1g"
             queue.type="Disk"
             action.resumeRetryCount="-1"
             queue.filename="edge_node_non_json_log_queue"
             queue.saveOnShutdown="on"
             queue.maxFileSize="10k")
} else {
  *.* action(type="omfile"
             file="/persist/syslog/device.log"
             template="jsonOutput"
             queue.size="1000000"
             queue.maxDiskSpace="1g"
             queue.type="Disk"
             action.resumeRetryCount="-1"
             queue.filename="edge_node_json_log_queue"
             queue.saveOnShutdown="on"
             queue.maxFileSize="10k")
}
